/**
 * 正则表达式
 */
export default {
    /**
     * @param {string} 手机号 
     */
    phone: /^[0-9]{11}$/,
    /**
     * 密码验校，必须包含 数字或英文，允许输入特殊字符（6-20位）
     */
    password: /^(?=.*[0-9a-zA-Z])[0-9a-zA-Z~!@#$%^&*()_+{}|:"<>?`\[\]\\;',./]{6,20}$/,
    /**
     * 数字校验
     */
    G_Num: /[0-9]/g,
    /**
     * 包含 中文
     */
    G_Z: /[\u4E00-\u9FA5\uF900-\uFA2D]/g,
    /**
     * 包含 英文、数字、半角特数符号 
     */
    G_Pass: /[0-9a-zA-Z~!@#$%^&*()_+{}|:"<>?`\[\]\\;',./]/g,
    /**
     * 空格校验
     */
    G_s: /\s/g,

}
